\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA}}{2}{figure.1}\protected@file@percent }
\newlabel{EDA1}{{1}{2}{EDA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted model}}{3}{figure.2}\protected@file@percent }
\newlabel{model1}{{2}{3}{Fitted model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions per decade}}{3}{figure.3}\protected@file@percent }
\newlabel{prediction1}{{3}{3}{Predictions per decade}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plot}}{4}{figure.4}\protected@file@percent }
\newlabel{trace}{{4}{4}{Trace plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gelman-Rubin plot}}{5}{figure.5}\protected@file@percent }
\newlabel{Gelman}{{5}{5}{Gelman-Rubin plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF plot}}{5}{figure.6}\protected@file@percent }
\newlabel{acf}{{6}{5}{ACF plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDA}}{7}{figure.7}\protected@file@percent }
\newlabel{EDA2}{{7}{7}{EDA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box and Wiskers plots}}{7}{figure.8}\protected@file@percent }
\newlabel{boxplots}{{8}{7}{Box and Wiskers plots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model d1}}{10}{figure.9}\protected@file@percent }
\newlabel{model d1}{{9}{10}{Model d1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model d2}}{11}{figure.10}\protected@file@percent }
\newlabel{model d2}{{10}{11}{Model d2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model e1}}{12}{figure.11}\protected@file@percent }
\newlabel{model d3}{{11}{12}{Model e1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Fires}}{13}{figure.12}\protected@file@percent }
\newlabel{final}{{12}{13}{Simulated Fires}{figure.12}{}}
